<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Google - My Simple Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Google</h1>

        <section>
            <h2>Google Overview</h2>
            <p>Google LLC is an American multinational technology company specializing in Internet-related services and products. These include online advertising technologies, a search engine, cloud computing, software, and hardware. Founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University, Google was incorporated in September 1998.</p>

            <h2>Google's Search Engine</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="Google Logo" width="300" height="100">
            <p>Google Search is the most widely used web-based search engine in the world. It handles over 3.5 billion searches per day, providing users with results in a fraction of a second. The search engine’s algorithms are continually updated to improve the accuracy and relevance of search results.</p>

            <h2>Google's Innovations</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Googleplex_HQ_%28cropped%29.jpg/1920px-Googleplex_HQ_%28cropped%29.jpg" alt="Googleplex" width="300" height="200">
            <p>Google is at the forefront of technological innovation. Beyond search, Google has developed Android, the world's most popular mobile operating system, Google Chrome, the leading web browser, and has made strides in artificial intelligence, particularly with its Google Assistant and machine learning projects.</p>

            <h2>Global Impact</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Google_Data_Center_in_Douglas_County%2C_Georgia.jpg/1920px-Google_Data_Center_in_Douglas_County%2C_Georgia.jpg" alt="Google Data Center" width="300" height="200">
            <p>Google's impact extends globally, with services available in over 100 languages and data centers around the world. These data centers ensure the continuous operation of Google’s vast array of services, from YouTube to Google Drive, enabling global connectivity and access to information.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Simple Website</p>
    </footer>
</body>
</html>
