
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif; 
    background-color: #ffffff; 
    color: #202124; 
}

header {
    background: #4285F4; 
    color: #fff;
    padding: 10px 0;
    box-shadow: 0 4px 2px -2px gray; 
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #34A853; 
    text-decoration: underline;
}

main {
    padding: 20px;
    text-align: center;
    background-color: #f8f9fa; 
    margin-bottom: 60px; 
}

h1, h2 {
    color: #4285F4; 
}

footer {
    background: #202124; 
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 14px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

p {
    line-height: 1.6;
    margin: 20px 0;
    font-size: 16px;
}
