<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home work</title>
</head>
<body>
        <form onsubmit="validateForm(event)">
        	<div style="display:grid;justify-content: space-evenly;border-style: groove;padding: 130px 10px 140px;">
            <label for="email">Enter email id</label>
            <input type="email" id="email" name="email" required><br>
            <label for="password">Enter password</label>
            <input id="password" type="password" name="pwd" required><br>
            <input type="submit" value="Login"><br>
   			<a href="day13forgotpassword.html" onclick="forgotPassword()" style="color: black;">Forgot Password</a>
        </div>
        </form>
</body>
<script>
	function validateForm(event) {
            event.preventDefault(); 
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            if (email === '' || password === '') {
                alert('Email and password must not be empty');
                return;
            }
            window.location.href = 'day13timer.html';
        }
</script>
</html>