<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <h2 style="text-align: center;">Register</h2>
    <form id="registerForm">
        <div style="display:grid;justify-content: space-evenly;border-style: groove;padding: 130px 10px 140px;">
            <label for="newUsername">Username:</label>
            <input type="text" id="newUsername" name="newUsername" required><br><br>
            <label for="newPassword">Password:</label>
            <input type="password" id="newPassword" name="newPassword" required><br><br>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required><br><br>
            <button type="button" onclick="register()">Register</button>
        </div>
    </form>

    <script>
        function register() {
            const username = document.getElementById('newUsername').value;
            const password = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            if (username === '' || password === '' || confirmPassword === '') {
                alert('All fields must be filled out');
                return;
            }
            if (password !== confirmPassword) {
                alert('Passwords do not match');
                return;
            }
            alert('Registration successful!');
            window.location.href = 'day13homework1.html'; 
        }
    </script>
</body>
</html>
