<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 id="mango">welcome to header</h1>
<p onclick="test()">welcome to paragraph</p>
<h1 id="io2"></h1>
<input onclick="io1()" type="submit">

<script >
	function test() {
		var a=baby();
		document.getElementById('mango').innerHTML=a;
	}
	function baby() {
		return 10*10;
	}
	
	function io1() {
		var out=(a1,a2)=>a1*a2;
		document.getElementById('io2').innerHTML=out(10,10);
	}
</script>
</body>
</html>