<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phone Number Validation</title>
    <script src="day7hwh1.js"></script>
</head>
<body onload="document.register.phnum.focus()">
    <form name="register" id="io" onsubmit="return io()">
        <label for="phnum">Enter phone number</label>
        <input type="text" name="phnum" id="phnum">
        <input type="submit" value="Submit">
    </form>
</body>
</html>
