<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home work</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="day8task1a.js"></script>
</head>
<body onload="document.form.username.focus()">
	<form name="form" onsubmit="return io()">
		<div class="form-group">
			<label for="username">Enter user name</label>
			<input type="text" name="username" class="form-control" placeholder="userid">
		</div>
		<div class="form-group">
			<label for="age">Enter Age</label>
			<input type="number" name="age" class="form-control" placeholder="age">
		</div>
		<div class="form-group">
			<label for="pincode">Enter pin code</label>
			<input type="number" name="pincode" class="form-control" placeholder="pincode">
		</div>
		<div class="form-group">
			<label for="pannumber">Enter PAN number</label>
			<input type="text" name="pannumber" class="form-control" placeholder="PAN number">
		</div>
		<div class="form-group">
			<label for="password">Enter password</label>
			<input type="password" name="password" class="form-control" placeholder="password">
		</div>
		<div class="form-group">
			<label for="phonenumber">Enter phone number</label>
			<input type="number" name="phonenumber" class="form-control" placeholder="phone number">
		</div>
		<button type="submit" class="btn btn-primary">Submit</button>
	</form>
</body>
</html>