<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home work</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Bootstrap Bundle JS (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></script>
</head>
<body>
	<nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
  <a class="navbar-brand" href="#">Navbar</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="#scrollspyHeading1">First</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#scrollspyHeading2">Second</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#scrollspyHeading3">Third</a></li>
        <li><a class="dropdown-item" href="#scrollspyHeading4">Fourth</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#scrollspyHeading5">Fifth</a></li>
        <li><a class="dropdown-item" href="#scrollspyHeading6" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling" >Login</a></li>
        <li><a class="dropdown-item" href="#scrollspyHeading7" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Register</a></li>
      </ul>
    </li>
  </ul>
</nav>
<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
  <h4 id="scrollspyHeading1">First heading</h4>
  <p>Scrollspy toggles the .active class on anchor (<a>) elements when the element with the id referenced by the anchor’s href is scrolled into view. Scrollspy is best used in conjunction with a Bootstrap nav component or list group, but it will also work with any anchor elements in the current page. Here’s how it works.
  </p>
  <h4 id="scrollspyHeading2">Second heading</h4>
  <p>Scrollspy toggles the .active class on anchor (<a>) elements when the element with the id referenced by the anchor’s href is scrolled into view. Scrollspy is best used in conjunction with a Bootstrap nav component or list group, but it will also work with any anchor elements in the current page. Here’s how it works.Scrollspy toggles the .active class on anchor (<a>) elements when the element with the id referenced by the anchor’s href is scrolled into view. Scrollspy is best used in conjunction with a Bootstrap nav component or list group, but it will also work with any anchor elements in the current page. Here’s how it works.
  </p>
  <h4 id="scrollspyHeading3">Third heading</h4>
  <p>Scrollspy toggles the .active class on anchor (<a>) elements when the element with the id referenced by the anchor’s href is scrolled into view. Scrollspy is best used in conjunction with a Bootstrap nav component or list group, but it will also work with any anchor elements in the current page. Here’s how it works.Scrollspy toggles the .active class on anchor (<a>) elements when the element with the id referenced by the anchor’s href is scrolled into view. Scrollspy is best used in conjunction with a Bootstrap nav component or list group, but it will also work with any anchor elements in the current page. Here’s how it works.
  </p>
  <h4 id="scrollspyHeading4">Fourth heading</h4>
  <p>Scrollspy toggles the .active class on anchor (<a>) elements when the element with the id referenced by the anchor’s href is scrolled into view. Scrollspy is best used in conjunction with a Bootstrap nav component or list group, but it will also work with any anchor elements in the current page. Here’s how it works.Scrollspy toggles the .active class on anchor (<a>) elements when the element with the id referenced by the anchor’s href is scrolled into view. Scrollspy is best used in conjunction with a Bootstrap nav component or list group, but it will also work with any anchor elements in the current page. Here’s how it works.Scrollspy toggles the .active class on anchor (<a>) elements when the element with the id referenced by the anchor’s href is scrolled into view. Scrollspy is best used in conjunction with a Bootstrap nav component or list group, but it will also work with any anchor elements in the current page. Here’s how it works.
  </p>
  <h4 id="scrollspyHeading5">Fifth heading</h4>
  <p>Scrollspy toggles the .active class on anchor (<a>) elements when the element with the id referenced by the anchor’s href is scrolled into view. Scrollspy is best used in conjunction with a Bootstrap nav component or list group, but it will also work with any anchor elements in the current page. Here’s how it works.Scrollspy toggles the .active class on anchor (<a>) elements when the element with the id referenced by the anchor’s href is scrolled into view. Scrollspy is best used in conjunction with a Bootstrap nav component or list group, but it will also work with any anchor elements in the current page. Here’s how it works.Scrollspy toggles the .active class on anchor (<a>) elements when the element with the id referenced by the anchor’s href is scrolled into view. Scrollspy is best used in conjunction with a Bootstrap nav component or list group, but it will also work with any anchor elements in the current page. Here’s how it works.
  </p>
<h4 id="scrollspyHeading6">Login Form</h4>
  <div style="display:grid;justify-content: space-evenly;border-style: groove;padding: 10px 100px 140px;">
        <label for="lf">Enter email id</label>
        <input type="email" id="lf" name="email"><br>
    <label for="lf">Enter password</label>
        <input id="lf" type="password" name="pwd"><br>
        <label for="lf">Enter cache</label>
        <input id="lf" type="cache" name="cache"><br>
        <input type="submit" value="login"><br>
        <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
  		<div class="offcanvas-header">
    		<h5 class="offcanvas-title" id="offcanvasScrollingLabel">Offcanvas with body scrolling</h5>
    		<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
 		 </div>
  	<div class="offcanvas-body">
   	 <div style="display:grid;justify-content: space-evenly;border-style: groove;padding: 10px 100px 140px;">
        <label for="lf">Enter email id</label>
        <input type="email" id="lf" name="email"><br>
    <label for="lf">Enter password</label>
        <input id="lf" type="password" name="pwd"><br>
        <label for="lf">Enter cache</label>
        <input id="lf" type="cache" name="cache"><br>
        <input type="submit" value="login"><br>
  	</div>
	</div>
  </div>
</div>
<h4 id="scrollspyHeading7">Register form</h4>
  <div style="display:grid;justify-content: space-evenly;border-style: groove;">
        <label for="lf">Enter name</label>
        <input type="name" id="lf" name="name"><br>
        <label for="lf">Enter email id</label>
        <input type="email" id="lf" name="email"><br>
        <label for="lf1">Enter password</label>
        <input id="lf1" type="password" name="pwd"><br>
        <label for="lf2">confirm password</label>
        <input id="lf2" type="password" name="pwd"><br>
        <label for="lf3">choose country</label>
        <select id="lf3">
            <option>spain</option>
            <option>argentina</option>
            <option>brazil</option>
            <option>england</option>
            <option>italy</option>
            <option>germany</option>
        </select><br>
      <div style="display:flex">
         <label for="lf4">choose password or not:</label>     
         <input type="radio"  value="yes">yes
     <input type="radio"  value="no">no<br> 
</div><div style="display:flex">
     <input type="checkbox">agree all conditions<br> 
</div>
<input type="submit" value="Register"><br>
</div>
</div>
<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Offcanvas with body scrolling</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div style="display:grid;justify-content: space-evenly;border-style: groove;">
        <label for="lf">Enter name</label>
        <input type="name" id="lf" name="name"><br>
        <label for="lf">Enter email id</label>
        <input type="email" id="lf" name="email"><br>
        <label for="lf1">Enter password</label>
        <input id="lf1" type="password" name="pwd"><br>
        <label for="lf2">confirm password</label>
        <input id="lf2" type="password" name="pwd"><br>
        <label for="lf3">choose country</label>
        <select id="lf3">
            <option>spain</option>
            <option>argentina</option>
            <option>brazil</option>
            <option>england</option>
            <option>italy</option>
            <option>germany</option>
        </select><br>
      <div style="display:flex">
         <label for="lf4">choose password or not:</label>     
         <input type="radio"  value="yes">yes
     <input type="radio"  value="no">no<br> 
</div><div style="display:flex">
     <input type="checkbox">agree all conditions<br> 
</div>
<input type="submit" value="Register"><br>
</div>
</div>
  </div>
</div>
</body>

</html>