<html>
<head>
	<title>ByteXL App</title>
</head>
<style>
	p
	{
		color:red;
	}
	p.sravan
	{
		color:green;
	}
	h1.sravan
	{
		color:orange;
	}
	p#mango
	{
		color:blue;
	}
	p#jeno
	{
		color:yellow;
	}
	h2
	{
		background-color:green;
	}
	h4
	{
		color:pink;
	}
	h5
	{
		color:pink;
	}
	body
	{
		background-color:lightblue;
	}
</style>
<body>
	<p>Welcome to MERN Stack course</p>
	<p>Good Morning</p>
	<p class="Sravan">Good Afternoon</p>
	<p class="Sravan">Good Evening</p>
	<p id="mango">wish you all success</p>
	<p id="jeno">all the best</p>
	<h1 class="Sravan">Courses</h1>
	<h1 style="color:purple;text-align: center;font-size: 20px;">Sravan</h1>
	<h2>JAVA</h2>
	<h3>PYTHON</h3>
	<h4>CPP</h4>
	<h5>PHP</h5>
	<h6>AR/VR</h6>
	<hr/>
	<ul type="square">
		<li>Mango</li>
		<li>Apple</li>
		<li>Banana</li>
	</ul>
	<ul type="circle">
		<li>Mango</li>
		<li>Apple</li>
		<li>Banana</li>
	</ul>
	<ul>
		<li>Mango</li>
		<li>Apple</li>
		<li>Banana</li>
	</ul>
	<ol>
		<li>Mango</li>
		<li>Apple</li> 
		<li>Banana</li>
	</ol>
	<ol type="I">
		<li>Mango</li>
		<li>Apple</li>
		<li>Banana</li>
	</ol>
	<ol type="i">
		<li>Mango</li>
		<li>Apple</li>
		<li>Banana</li>
	</ol>
	<ol type="A">
		<li>Mango</li>
		<li>Apple</li>
		<li>Banana</li>
		<li>Mango</li>
		<li>Apple</li>
		<li>Banana</li>
		<li>Mango</li>
		<li>Apple</li>
		<li>Banana</li>
		<li>Mango</li>
		<li>Apple</li>
		<li>Banana</li>
		<li>Mango</li>
		<li>Apple</li>
		<li>Banana</li>
		<li>Mango</li>
		<li>Apple</li>
		<li>Banana</li>
		<li>Mango</li>
		<li>Apple</li>
		<li>Banana</li>
		<li>Mango</li>
		<li>Apple</li>
		<li>Banana</li>
		<li>Mango</li>
		<li>Apple</li>
		<li>Banana</li>
	</ol>
	<ol type="a">
		<li>Mango</li>
		<li>Apple</li>
		<li>Banana</li>
	</ol>
	<table border="1">
		<tr>
			<th>name</th>
			<th>age</th>
			<th>address</th>
		</tr>
		<tr>
			<td>Sarvan</td>
			<td>19</td>
			<td>AP</td>
		</tr>
		<tr>
			<td>Cherry</td>
			<td>20</td>
			<td>AP</td>
		</tr>
		<tr>
			<td>Sriyan</td>
			<td>21</td>
			<td>AP</td>
		</tr>
	</table>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d676.7140059223811!2d80.4354101699538!3d16.37026878249041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a358b23d0f761c1%3A0x38b09fed35a46ce5!2sChalapathi%20Institute%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1721035568513!5m2!1sen!2sin" width="300" height="250" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124079.74569203294!2d79.3441019538989!3d13.627805718388922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d4b0f88620427%3A0xcf4152d1daca0cac!2sTirupati%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1721035948802!5m2!1sen!2sin" width="300" height="250" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<img src="360_F_209651427_Moux8Hkey15wtMbtLymbPPrdrLhm58fH.jpg" max-width="100%" height="50%"/>
	<p style="text-align:center"> &copy; by ByteXL 2024 </p>
</body>
</html>
