<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Example</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Bundle JS (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
 <style> 
 .transitions {
  width: 400px;
  height: 400px;
  background: ghostwhite;
  position: relative;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  from {top: 100px;}
  100% {top: 100px !important;} /* ignored */
  to {top: 0px;}
}

.progress-bar-container {
      flex: 1;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      justify-content: space-evenly;
    }

    .progress-bar-container h2 {
     font-family: Arial, Helvetica, sans-serif;
      color: navy;
      letter-spacing: 1px;
      font-size: 20px;
      margin-right: 20px; /* Common space between text and bar */
      width: 100px; /* Fixed width to ensure uniform spacing */
      text-align: right; /* Align text to the right */
    }

    .progress-bar {
      width: 100%;
      height: 15px;
      border: 1px solid #565656;
      border-radius: 5px;
      box-shadow: 0 0 10px rgb(245, 159, 0);
    }

    .percentage {
      display: flex;
      align-items: center;
      justify-content: flex-end; /* Align text to the right */
      height: 100%;
      background-color: orange;
      border-radius: 5px;
      color: white; /* Text color inside the bar */
      padding-right: 5px; /* Space between text and the edge */
      animation: progress 1500ms ease-in 1;
    }

    .c { width: 100%; }
    .java { width: 96%; }
    .python { width: 92%; }
    .html { width: 100%; }
    .css { width: 90%; }
    .javascript { width: 91%; }

    @keyframes progress {
      from { width: 0; }
    }

    .skills {
      display: flex;
      flex-direction: column;
      gap: 10px; /* Space between rows */
    }
    .card{
        
 
 
 transition: width 2s, height 2s;
}

 .card:hover {
        width: 300px;
      height: 400px;
      
    }
</style>
</head>
<body style="background:wheat;">
        

  <div class="container-fluid" style="background: navy;">
    <header class="d-flex flex-wrap justify-content-center py-1 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <!-- Replace the SVG code with an actual image -->
        <img src="https://bootstrapmade.com/assets/img/logo.png" alt="BootstrapMade" width="100" height="32">
        <span class="fs-4"></span>&nbsp;&nbsp;&nbsp;<i class="fa fa-bookmark-o" aria-hidden="true" style="font-size: x-large;color: white;"></i>&nbsp;&nbsp;&nbsp;<i class="fa fa-clone" aria-hidden="true" style="font-size: x-large;color: white;"></i>&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-square-o-down" aria-hidden="true" style="font-size: x-large;color: white;"></i>&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-square-o-right" aria-hidden="true" style="font-size: x-large;color: white;"></i>



      </a>
      <b class="mb-3 mb-md-0 me-md-auto" style="color: white;">ARSHA</b>
       <i class="fa fa-external-link" aria-hidden="true" style="font-size: x-large;color: white;"></i>

      <ul class="nav nav-pills " style="background:skyblue;">
        
        

        <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-download" aria-hidden="true" style="font-size: x-large;color: white;"></i>&nbsp;&nbsp;<b>FREE DOWNLOAD</b></a></li>
      </ul>
    </header>
  </div>
 
<div class="container-fluid" style="background: repeating-radial-gradient(transparent);">
    <header class="d-flex flex-wrap justify-content-center py- mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <!-- Replace the SVG code with an actual image -->
        
        <span class="fs-4"><h1>ARSHA</h1></span>



      </a>
      <nav class="navbar navbar-expand-lg navbar-light  mb-3 mb-md-0 me-md-auto" style="background:transparent;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown link
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Drop down 1</a></li>
            <li><a class="dropdown-item" href="#">Deep Drop down</a></li>
            <li><a class="dropdown-item" href="#">Drop down 2</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
      <ul class="nav nav-pills rounded-pill "  style="background:skyblue;height: 10%;">
        
        

        <li class="nav-item "><a href="#" class="nav-link rounded-circle py-1"  ><strong>GET START</strong></a></li>
      </ul>
      &nbsp;&nbsp;<i class="fa fa-bars" aria-hidden="true" style="font-size: x-large;color: white;"></i>

    </header>
  </div>
 <div class="container-fluid  text-white" style="background:navy;padding: 100px 90px;">
<div class="row">
          <div class="col">
            <h1>Better Solutions For</h1>
            <h1>Your Business</h1>
            <h3>We are team of talented designers making</h3>
            <h3>websites with Bootstrap</h3>
             <h1 style="color: navy;"> ghsvdcygevy</h1>   
            <div style="display: flex;">

         <ul class="nav nav-pills rounded-pill "  style="background:skyblue; width: 20%;height: 10%;">
        
        

        <li class="nav-item "><a href="#" class="nav-link rounded-circle py-1" ><strong>GET START</strong></a></li>
      </ul>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#" class="nav-link" ><i class="fa fa-video-camera" aria-hidden="true" style="font-size: x-large;color: white;"></i>&nbsp;&nbsp;<h5>Watch Video</h5></a>
        </div>
          </div>
           <div class="col" style="padding: 0px 0px 0px 100px;">
          <img class="transitions" src="img6.jpeg" ></div>
</div>
</div>
<div class="container-fluid p-0 my-5 text-white" style="background: white; height: 40%;">
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div style="display: flex; justify-content: space-evenly;">
          <a href="/" class="d-flex  link-body-emphasis text-decoration-none"><img class="d-block" src="https://inkbotdesign.com/wp-content/uploads/2012/09/Microsoft-Logo-Design.png" alt="Microsoft" style="max-width: 100px; height: 50px;"></a>
          <a href="/" class="d-flex link-body-emphasis text-decoration-none"><img class="d-block" src="https://inkbotdesign.com/wp-content/uploads/2023/08/nvidia-logo-design-tech-company-1024x536.webp" alt="NVIDIA" style="max-width: 100px; height: 50px;"></a>
          <a href="/" class="d-flex  link-body-emphasis text-decoration-none"><img class="d-block" src="https://diginsights.com/wp-content/uploads/2024/03/amazz.png.jpeg" alt="Amazon" style="max-width: 100px; height: 50px;"></a>
          <a href="/" class="d-flex  link-body-emphasis text-decoration-none"><img class="d-block" src="https://animationvisarts.com/wp-content/uploads/2016/10/wipro-logo-design.jpg" alt="Wipro" style="max-width: 100px; height: 50px;"></a>
          <a href="/" class="d-flex  link-body-emphasis text-decoration-none"><img class="d-block" src="https://syspree.com/wp-content/uploads/2020/09/Adidas-by-Logo-Design-Company-in-Mumbai-e1601274161980.png" alt="Adidas" style="max-width: 100px; height: 40px;"></a>
          <a href="/" class="d-flex  link-body-emphasis text-decoration-none"><img class="d-block" src="https://logomak.com/blog/wp-content/uploads/2023/09/Apple-Logo-500x281-min.png" alt="Apple" style="max-width: 100px; height: 40px;"></a>
        </div>
      </div>
      <div class="carousel-item">
        <div style="display: flex; justify-content: space-evenly;">
          <a href="/" class="d-flex  link-body-emphasis text-decoration-none"><img class="d-block" src="https://inkbotdesign.com/wp-content/uploads/2023/02/Intel-Logo-Design-in-BLue-1024x640.png" alt="Intel" style="max-width: 100px; height: 50px;"></a>
          <a href="/" class="d-flex  link-body-emphasis text-decoration-none"><img class="d-block" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsLvD_jfgBJk_tUeV3nDYWxnlmWoVj5oimcA&s" alt="Samsung" style="max-width: 100px; height: 50px;"></a>
          <a href="/" class="d-flex  link-body-emphasis text-decoration-none"><img class="d-block" src="https://qph.cf2.quoracdn.net/main-qimg-2fbf3539c755138e6ae28a9ce4097db3-lq" alt="Google" style="max-width: 100px; height: 50px;"></a>
          <a href="/" class="d-flex  link-body-emphasis text-decoration-none"><img class="d-block" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO0qx_AJHjsyJYxODbrrxyXDOlLFIZ5aHcYg&s" alt="Facebook" style="max-width: 100px; height: 50px;"></a>
          <a href="/" class="d-flex  link-body-emphasis text-decoration-none"><img class="d-block" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbPvQQPFMNni6XDAO59w_J8CJsYxMBD0F0Pw&s" alt="Nike" style="max-width: 100px; height: 40px;"></a>
          <a href="/" class="d-flex  link-body-emphasis text-decoration-none"><img class="d-block" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFSLB634jE-l7ZPsSqI8L2oY5E_s_4lJ28qw&s" alt="Amazon" style="max-width: 100px; height: 40px;"></a>
        </div>
      </div>
    </div>
  </div>
</div>

 <div class="container-fluid bg-white text-black p-0 my-5 " >

      <h1 style="text-align:center ;color: navy;"><b>ABOUT US</b></h1>
      <h1 style="text-align:center ;"><i class="fa fa-arrows-h" aria-hidden="true" style="font-size: 100px;color: black;width: 100px;"></i>

</h1>
      <div class="row">
        <div class="col" style="padding: 10px 90px;">
  <h4 style="color: navy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
  <h4><i class="fa fa-check-square-o" aria-hidden="true" ></i>
Ullamco laboris nisi ut aliquip ex ea commodo consequat.</i>
</h4>
  <h4><i class="fa fa-check-square-o" aria-hidden="true" ></i>Duis aute irure dolor in reprehenderit in voluptate velit.</i>
</h4>
  <h4><i class="fa fa-check-square-o" aria-hidden="true" ></i>Ullamco laboris nisi ut aliquip ex ea commodo</i>
</h4>

  </div>
        <div class="col" style="padding: 10px 90px;">
  <h4 style="color: navy">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
  <h5><a href="#" class="nav-link rounded py-1 width-5 "  style="border-color: skyblue;border-radius: 1px;background:skyblue;width: 30%;">Read more-></a></h5>
  </div>
  </div>
</div>
<div class="container-fluid bg-white text-black p-0 my-5">
    <div class="row">
        <div class="col" style="padding: 100px 90px;">
            <h1 style="color: navy;">Eum ipsam laborum deleniti <b>velit pariatur architecto aut nihil</b></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit.</p>
            <div style="display:grid;grid-gap: 15px;">
            <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        01 Non consectetur a erat nam at lectus urna duis?      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the first item's accordion body.</strong> Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non. <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        02 Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.<code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        03 Dolor sit amet consectetur adipiscing elit pellentesque?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non. <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div>
  </div>
</div>

<div class="col" style="padding: 100px 90px;">
                 <img class="transitions" src="img17.png"></div>
        </div>
    </div>
</div>
<div class="container-fluid bg-white text-black p-0 my-5">
  <div class="row">
    <div class="col" style="padding: 0px 0px 10px 200px">
      <img class="transitions" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/skills.png" alt="Skills Image">
    </div>
    <div class="col" style="padding: 0px 200px 10px 0px;">
        <h1 style="color:navy;">Voluptatem dignissimos provident quasi corporis voluptas</h1>
        <h6 style="color:grey;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h6>
      <div class="skills">
        <div class="progress-bar-container">
          <h2>C/C++</h2>
          <div class="progress-bar">
            <span class="percentage c">100%</span>
          </div>
        </div>
        <div class="progress-bar-container">
          <h2>Java</h2>
          <div class="progress-bar">
            <span class="percentage java">96%</span>
          </div>
        </div>
        <div class="progress-bar-container">
          <h2>Python</h2>
          <div class="progress-bar">
            <span class="percentage python">92%</span>
          </div>
        </div>
        <div class="progress-bar-container">
          <h2>HTML</h2>
          <div class="progress-bar">
            <span class="percentage html">100%</span>
          </div>
        </div>
        <div class="progress-bar-container">
          <h2>CSS</h2>
          <div class="progress-bar">
            <span class="percentage css">90%</span>
          </div>
        </div>
        <div class="progress-bar-container">
          <h2>JavaScript</h2>
          <div class="progress-bar">
            <span class="percentage javascript">91%</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid bg-white text-black p-0 my-5" style="background: whitesmoke;">
        <h1 style="text-align:center;color: navy;">SERVICES</h1><hr/>
        <p style="text-align:center;color: grey;">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
    <div class="row" style="padding: 30px; background: whitesmoke; height: 100%;">
      <div class="col" style="height: 30%; padding: 30px;">
        <div class="card" style="height: 100%; padding: 30px;">
          <a href="#" class="nav-link" style="border-color: whitesmoke; border-radius: 1px; background: white; width: 100%; height: 100%;">
            <i class="fa fa-line-chart" aria-hidden="true" style="color: skyblue; text-align: center; font-size: 50px; width: 100%; height: 100%;"></i>
            <h5 class="Lorum ipsum" style="text-align: center; color: skyblue;">Lorum ipsum</h5>
          </a>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This is a longer card with supporting text.</p>
        </div>
      </div>
      <div class="col" style="height: 30%; padding: 30px;">
        <div class="card" style="height: 100%; padding: 30px;">
          <a href="#" class="nav-link" style="border-color: whitesmoke; border-radius: 1px; background: white; width: 100%; height: 100%;">
            <i class="fa fa-xing-square" aria-hidden="true" style="color: skyblue; text-align: center; font-size: 50px; width: 100%; height: 100%;"></i>
            <h5 class="Lorum ipsum" style="text-align: center; color: skyblue;">Sed ut perspici</h5>
          </a>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This is a longer card with supporting text.</p>
        </div>
      </div>
      <div class="col" style="height: 30%; padding: 30px;">
        <div class="card" style="height: 100%; padding: 30px;">
          <a href="#" class="nav-link" style="border-color: whitesmoke; border-radius: 1px; background: white; width: 100%; height: 100%;">
            <i class="fa fa-calendar-o" aria-hidden="true" style="color: skyblue; text-align: center; font-size: 50px; width: 100%; height: 100%;"></i>
            <h5 class="Lorum ipsum" style="text-align: center; color: skyblue;">Magni dolorus</h5>
          </a>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This is a longer card with supporting text.</p>
        </div>
      </div>
      <div class="col" style="height: 30%; padding: 30px;">
        <div class="card" style="height: 100%; padding: 30px;">
          <a href="#" class="nav-link" style="border-color: whitesmoke; border-radius: 1px; background: white; width: 100%; height: 100%;">
            <i class="fa fa-signal" aria-hidden="true" style="color: skyblue; text-align: center; font-size: 50px; width: 100%; height: 100%;"></i>
            <h5 class="Lorum ipsum" style="text-align: center; color: skyblue;">Nemo enim</h5>
          </a>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This is a longer card with supporting text.</p>
        </div>
      </div>
    </div>
  </div>
<div class="container-fluid  text-black p-0 my-5" style="background: whitesmoke;">

<div class="row" style="padding:30px 90px 0px 250px; width: 100%;">
  <div class="col" style="padding:0px 0px 0px 10px;width: 100%;">
    <h1 class="card-title" style="width: 70%;"><b>Call To Action</b></h1>
    <p class="card-text" style="color:grey;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
 <div class="col" style="padding:70px 0px 0px 900px ;width: 100%;">
    <a href="#" class="btn rounded-pill" style="background:skyblue;width: 150%;color: navy;">Call To Action</a></div>
</div>
</div>
 <section id="portfolio" class="portfolio section">

  <div class="container section-title" data-aos="fade-up">
    <h2>Portfolio</h2>
    <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
  </div>

  <div class="container">

    <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

       <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">All</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">App</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Web</a>
        </li>
      </ul>
    </div>
      <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
          <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/masonry-portfolio/masonry-portfolio-1.jpg" class="img-fluid" alt="App 1">
          <div class="portfolio-info">
            <h4>App 1</h4>
            <p>Lorem ipsum, dolor sit</p>
            <a href="assets/img/masonry-portfolio/masonry-portfolio-1.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
          <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/masonry-portfolio/masonry-portfolio-2.jpg" class="img-fluid" alt="Product 1">
          <div class="portfolio-info">
            <h4>Product 1</h4>
            <p>Lorem ipsum, dolor sit</p>
            <a href="https://bootstrapmade.com/demo/templates/Arsha/assets/img/masonry-portfolio/masonry-portfolio-3.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
          <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/masonry-portfolio/masonry-portfolio-3.jpg" class="img-fluid" alt="Branding 1">
          <div class="portfolio-info">
            <h4>Branding 1</h4>
            <p>Lorem ipsum, dolor sit</p>
            <a href="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
          <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/masonry-portfolio/masonry-portfolio-4.jpg" class="img-fluid" alt="App 2">
          <div class="portfolio-info">
            <h4>App 2</h4>
            <p>Lorem ipsum, dolor sit</p>
            <a href="assets/img/masonry-portfolio/masonry-portfolio-4.jpg" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
          <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/masonry-portfolio/masonry-portfolio-5.jpg" class="img-fluid" alt="Product 2">
          <div class="portfolio-info">
            <h4>Product 2</h4>
            <p>Lorem ipsum, dolor sit</p>
            <a href="assets/img/masonry-portfolio/masonry-portfolio-5.jpg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
          <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/masonry-portfolio/masonry-portfolio-6.jpg" class="img-fluid" alt="Branding 2">
          <div class="portfolio-info">
            <h4>Branding 2</h4>
            <p>Lorem ipsum, dolor sit</p>
            <a href="assets/img/masonry-portfolio/masonry-portfolio-6.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
          <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/masonry-portfolio/masonry-portfolio-7.jpg" class="img-fluid" alt="App 3">
          <div class="portfolio-info">
            <h4>App 3</h4>
            <p>Lorem ipsum, dolor sit</p>
            <a href="assets/img/masonry-portfolio/masonry-portfolio-7.jpg" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
          <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/masonry-portfolio/masonry-portfolio-8.jpg" class="img-fluid" alt="Product 3">
          <div class="portfolio-info">
            <h4>Product 3</h4>
            <p>Lorem ipsum, dolor sit</p>
            <a href="assets/img/masonry-portfolio/masonry-portfolio-8.jpg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
          <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/masonry-portfolio/masonry-portfolio-9.jpg" class="img-fluid" alt="Branding 3">
          <div class="portfolio-info">
            <h4>Branding 3</h4>
            <p>Lorem ipsum, dolor sit</p>
            <a href="assets/img/masonry-portfolio/masonry-portfolio-9.jpg" title="Branding 3" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>

      </div>

    </div>

  </div>

</section>
<div class="container-fluid p-5 my-5 bg-white" >
        <div class="row" >
        <div class="col">
  <div class="row g-0" style="padding: 40px 30px;">
    <div class="col-md-4"  style="gap: 10px;">
      <img src="https://westernfinance.org/wp-content/uploads/speaker-3-v2.jpg" class="img-fluid rounded-circle" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Walter White
Chief Executive Officer</h5><p>Chief Executive Officer</p><hr/>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-body-secondary"><i class="fa fa-linkedin-square" aria-hidden="true"></i>&nbsp&nbsp<i class="fa fa-twitter" aria-hidden="true"></i>&nbsp&nbsp<i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp&nbsp
<i class="fa fa-instagram" aria-hidden="true"></i>&nbsp&nbsp</small></p>
      </div>
    </div>
    </div>
    </div>
     <div class="col">
  <div class="row g-0" style="padding: 40px 30px;">
    <div class="col-md-4">
      <img src="https://experianta.com/wp-content/uploads/avatars/23/6094430656f31-bpfull.jpg" class="img-fluid  rounded-circle" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Jhon wick</h5><p>Project Manager</p><hr/>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
       <p class="card-text"><small class="text-body-secondary"><i class="fa fa-linkedin-square" aria-hidden="true"></i>&nbsp&nbsp<i class="fa fa-twitter" aria-hidden="true"></i>&nbsp&nbsp<i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp&nbsp
<i class="fa fa-instagram" aria-hidden="true"></i>&nbsp&nbsp</small></p>
      </div>
    </div>
    </div>
    </div>
  </div>
  <div class="row"  style="padding: 40px 30px;gap: 10px;">
        <div class="col">
  <div class="row g-0" style="padding: 40px 30px;">
    <div class="col-md-4">
      <img src="https://franchisematch.com/wp-content/uploads/2015/02/john-doe.jpg" class="img-fluid rounded-circle" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Henry</h5><p>CIO</p><hr/>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
       <p class="card-text"><small class="text-body-secondary"><i class="fa fa-linkedin-square" aria-hidden="true"></i>&nbsp&nbsp<i class="fa fa-twitter" aria-hidden="true"></i>&nbsp&nbsp<i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp&nbsp
<i class="fa fa-instagram" aria-hidden="true"></i>&nbsp&nbsp</small></p>
      </div>
    </div>
    </div>
    </div>
     <div class="col">
  <div class="row g-0" style="padding: 40px 30px;gap: 0px;">
    <div class="col-md-4">
      <img src="https://salondesmaires-herault.fr/wp-content/uploads/2014/10/speaker-2-v2.jpg" class="img-fluid  rounded-circle" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Seyfield Amanda</h5><p>Accountant</p><hr/>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-body-secondary"><i class="fa fa-linkedin-square" aria-hidden="true"></i>&nbsp&nbsp<i class="fa fa-twitter" aria-hidden="true"></i>&nbsp&nbsp<i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp&nbsp
<i class="fa fa-instagram" aria-hidden="true"></i>&nbsp&nbsp</small></p>
      </div>
    </div>
    </div>
    </div>
  </div>
</div>
<div class="container-fluid bg-white text-black p-0 my-5" style="background:skyblue;">
        <h1 style="text-align:center;color: navy;">PRICING</h1><hr/>
        <p style="text-align:center;color: grey;">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
    <div class="row" style="padding: 30px; background: whitesmoke; height: 100%;">
      <div class="col" style="height: 30%; padding: 30px;">
        <div class="card" style="height: 100%; padding: 30px;">
          <h4 class="Lorum ipsum" style="text-align: center; color: skyblue;">Free Plan</h4>
            <h1>$0 / month</h1>
          <h3 style="color:white;">gc bnmhgv</h3>
          <i class="fa fa-check" aria-hidden="true">Quam adipiscing vitae proin</i>

        <i class="fa fa-check" aria-hidden="true">Nec feugiat nisl pretium</i>
         <i class="fa fa-check" aria-hidden="true">Nulla at volutpat diam uteera</i>
        <i class="fa fa-times" aria-hidden="true"><strike>Pharetra massa massa ultricies</strike></i>
        <i class="fa fa-times" aria-hidden="true"><strike>Massa ultricies mi quis hendrerit</strike></i>
        <h3 style="color:white;">gc bnmhgv</h3>
        <a href="#" class="btn rounded-pill" style="background:skyblue;width: 100%;color: navy;">Call To Action</a></div>
        </div>
    <div class="col" style="height: 30%; padding: 30px;">
        <div class="card" style="height: 100%; padding: 30px;">
          <h4 class="Lorum ipsum" style="text-align: center; color: skyblue;">Bussiness Plan</h4>
            <h1>$29 / month</h1>
          <h3 style="color:white;">gc bnmhgv</h3>
          <i class="fa fa-check" aria-hidden="true">Quam adipiscing vitae proin</i>

        <i class="fa fa-check" aria-hidden="true">Nec feugiat nisl pretium</i>
         <i class="fa fa-check" aria-hidden="true">Nulla at volutpat diam uteera</i>
        <i class="fa fa-check" aria-hidden="true">Pharetra massa massa ultricies</i>
        <i class="fa fa-check" aria-hidden="true">Massa ultricies mi quis hendrerit</i>
        <h3 style="color:white;">gc bnmhgv</h3>
        <a href="#" class="btn rounded-pill" style="background:skyblue;width: 100%;color: navy;">Call To Action</a></div>
        </div>
      <div class="col" style="height: 30%; padding: 30px;">
        <div class="card" style="height: 100%; padding: 30px;">
          <h4 class="Lorum ipsum" style="text-align: center; color: skyblue;">Developer Plan</h4>
            <h1>$49 / month</h1>
          <h3 style="color:white;">gc bnmhgv</h3>
          <i class="fa fa-check" aria-hidden="true">Quam adipiscing vitae proin</i>

        <i class="fa fa-check" aria-hidden="true">Nec feugiat nisl pretium</i>
         <i class="fa fa-check" aria-hidden="true">Nulla at volutpat diam uteera</i>
       <i class="fa fa-check" aria-hidden="true">Pharetra massa massa ultricies</i>
        <i class="fa fa-check" aria-hidden="true">Massa ultricies mi quis hendrerit</i>
        <h3 style="color:white;">gc bnmhgv</h3>
        <a href="#" class="btn rounded-pill" style="background:skyblue;width: 100%;color: navy;">Call To Action</a></div>
        </div>
      
     </div>
   </div>
</div>
<div class="container-fluid bg-white text-black p-10 my-5" style="background:skyblue;">
<div class="row" style="background:;">
<h1 style="text-align:center;color: navy;"><b>TESTIMONIALS</b></h1><hr/>
<p style="text-align:center;color: grey;">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
</div>
<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000" style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%;">
      <img src="https://westernfinance.org/wp-content/uploads/speaker-3-v2.jpg" class="d-block rounded-circle" alt="John Wick" style="max-width: 100px; height: 100px;">
      <h2 style="text-align: center; color: navy; margin-top: 10px;">John Wick</h2>
      <h5 style="text-align: center; color: gray; margin-top: 5px;">CEO</h5>
      <p style="text-align: center; margin-top: 5px;">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
    </div>
    <div class="carousel-item" data-bs-interval="2000" style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%;">
      <img src="https://franchisematch.com/wp-content/uploads/2015/02/john-doe.jpg" class="d-block rounded-circle" alt="Jhonny" style="max-width: 100px; height: 100px;">
      <h2 style="text-align: center; color: navy; margin-top: 10px;"></h2>
      <h5 style="text-align: center; color: gray; margin-top: 5px;"></h5>
      <p style="text-align: center; margin-top: 5px;"></p>
    </div>
    <div class="carousel-item" style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%;">
      <img src="https://experianta.com/wp-content/uploads/avatars/23/6094430656f31-bpfull.jpg" class="d-block rounded-circle" alt="Henry Cavil" style="max-width: 100px; height: 100px;">
      <h2 style="text-align: center; color: navy; margin-top: 10px;"></h2>
      <h5 style="text-align: center; color: gray; margin-top: 5px;"></h5>
      <p style="text-align: center; margin-top: 5px;"></p>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

<div class="container-fluid p-0 my-5 " style="background:white;">
        <h1 style="text-align: center; color: navy;"><b>FREQUENTLY ASKED QUESTIONS</b></h1><hr/>
        <p style="text-align: center; color: grey;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        <i class="fa fa-question-circle" aria-hidden="true"></i>
<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
       <i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp&nbsp&nbsp<p style="color: navy;">Non consectetur a erat nam at lectus urna duis?</p>
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
<i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp&nbsp&nbsp  <p style="color: navy;">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</p>    </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
<i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp&nbsp&nbsp  <p style="color: navy;">Dolor sit amet consectetur adipiscing elit pellentesque?</p>      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div>
        </div>
</div>
<div class="container-fluid p-100 my-35" style="background:white;">
        <h1 style="text-align:center;color: navy;">CONTACTS</h1>
        <hr/>
        <p style="text-align:center;color: grey;">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
   <div class="row" >
        <div class="col">
                <i class="fa fa-map-marker" aria-hidden="true" style="font-size:25px"></i>&nbsp&nbsp<h3>Address</h3>
                <p>A108 Adam Street, New York, NY 535022</p>
                <i class="fa fa-phone" aria-hidden="true" style="font-size:25px"></i>&nbsp&nbsp<h3>
Call Us</h3><p>+1 5589 55488 55</p>
        <i class="fa fa-envelope-o" aria-hidden="true" style="font-size:25px"></i>&nbsp&nbsp<h3>Email Us
</h3><p>info@example.com

</p>

    <iframe style="width: 90%;height: 70%;padding: 10px 0px 140px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62025.59262742401!2d79.33317637052664!3d13.682097722340924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb2b562cc4e1291%3A0x85a1996b4b87bcf6!2sTirumala%2C%20Tirupati%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1721296529116!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
<div class="col">
        <label for="exampleFormControlInput1" class="form-label">Name</label>
  <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="name">
         <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  <label for="exampleFormControlInput1" class="form-label">Subject</label>
  <input type="Subject" class="form-control" id="exampleFormControlInput1" placeholder="subject">
  <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  <a href="#" class="btn rounded-pill" style="background:skyblue;width: 100%;color: navy;">Send Message</a>
</div>
</div>
</div>
<div class="container-fluid p-5 my-5" style="background:skyblue;"> 
<div class="card1 text-center">
  <div class="card-header">
  
  </div>
  <div class="card-body">
    <h1 class="card-title" style="color: navy;">Join Our Newsletter</h1>
    <p class="card-text">Subscribe to our newsletter and receive the latest news about our products and services!

</p>
   <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" style="backgroud-color:navy;color: navy;">Subscribe</button>
      </form>
  </div>
  
</div>
</div>
<div class="container-fluid p-5 my-5 bg-white text-white" style="background:whitesmoke;">
  <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h1 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>ARSHA
          </h1>
          <p>
           A108 Adam Street
          </p>
          <p>
         New York, NY 535022
          </p>
          <p>
         <h4>Phone:</h4> +1 5589 55488 55
          </p>
           <p>
         <h4>Email:</h4>info@example.com
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Follow Us</h6>
          <p style="color:grey;">Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
          <p class="card-text"><small class="text-body-secondary"><i class="fa fa-linkedin-square rounded-circle" aria-hidden="true" style="font-size:25px"></i>&nbsp&nbsp<i class="fa fa-twitter rounded-circle" aria-hidden="true" style="font-size:25px"></i>&nbsp&nbsp<i class="fa fa-facebook-official rounded-circle" aria-hidden="true" style="font-size:25px"></i>&nbsp&nbsp
<i class="fa fa-instagram rounded-circle" aria-hidden="true" style="font-size:25px"></i>&nbsp&nbsp</small></p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    <p style="text-align:center;color: grey;">Designed by SASHIPAVAN</p>

  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>
