<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="login">
            <form class="login-form">
                <h1>Login</h1>
                <label for="login-email">Email:</label>
                <input type="email" id="login-email" name="login-email" required>

                <label for="login-password">Password:</label>
                <input type="password" id="login-password" name="login-password" required>
                
                <input type="submit" value="Login">
            </form>
        </div>
        <div class="register">
            <form class="register-form">
                <h1>Register</h1>
                <label for="register-username">Username:</label>
                <input type="text" id="register-username" name="register-username" required>

                <label for="register-email">Email:</label>
                <input type="email" id="register-email" name="register-email" required>

                <label for="register-password">Password:</label>
                <input type="password" id="register-password" name="register-password" required>

                <input type="submit" value="Register">
            </form>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 by ByteXL</p>
    </footer>
</body>
</html>
