<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let text = "He is 'Deadpool'";
        document.write(text);
        document.write("<br>");
        document.write("<hr>");
        

        //escape sequences
        let text1 = 'He is \'Deadpool\' in single quote with escape sequence';
        document.write(text1);
        document.write("<br>");
        document.write("<hr>");
        
    </script>
</body>
</html>