<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 6.1 </title>
</head>
<body>
    <h1>BITWISE</h1>
    <script>
        var a = 25,b=40;
        document.write(a&b);
        document.write("<br>");
        document.write(a|b);
        document.write("<br>");
        document.write(a^b);
        document.write("<br>");
        document.write(a<<3);
        document.write("<br>");
        document.write(a>>4);
        document.write("<br>");
        document.write(~a);
        document.write("<br>");
    </script>
</body>
</html>