<button onclick="document.getElementById('myImage').src='paris.jpg'">PARIS</button>
<button onclick="document.getElementById('myImage').src='images.jfif'">BATMAN</button>
<br><hr>

<img id="myImage" src="images.jfif" style="width: 200px;">

<hr>
<p id="human1">WELCOME'S YOU</p>
<button onclick="document.getElementById('human1').style.color='blue'">BATMAN</button>

<hr><hr>

<script>
    //number
    let length = 20;
    let weight = 30;


    // string
    let color = "green";
    let college ="chalapthi";

    // Bool
    let x = true;
    let y= false;

    //objects

    //dict
    const person = {firstName : "college", lastName: " chalapathi"};

        //array
    const name1 = ["mango","apple","banana"];

    //date
    const date = new Date("2024-07-22");

    //typeof 
    document.write(typeof(name1));
</script>