<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="b1()">show me</button>
    <p id="testmatch"></p>

    <button onclick="b2()">show me</button>
    <p id="testmatch2"></p>

</body>
    <script>
        function b1(){
            var i;
            for(i=1;i<=100;i++){
                if(i % 10 == 8){
                document.getElementById("testmatch").innerHTML+=i+"<br>";
                }
                
            }
        }

        function b2(){

            n=8;
            for(i=1;i<=10;i++){
                document.getElementById("testmatch2").innerHTML+= i + "*" +  n + " = " + n*i+"<br>";
            }
        }
    </script>
</html>