<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"> 
</head>
<body>
<!-- Header Section -->
<div class="container-fluid p-5 my-5 border bg-warning">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ARSHA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown link
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact</a>
          </li>
        </ul>
        <button type="button" class="btn btn-primary btn-lg ms-auto">More</button>
      </div>
    </div>
</nav>

  <!-- Hero Section -->
  <div class="row">
    <div class="col"><br>
      <h1 class="text-white">Better Solutions For Your Business</h1>
    <br>
      <p class="fs-2 text-secondary">We are team of talented designers making websites with Bootstrap</p>
      <br>
      <button type="button" class="btn btn-primary btn-lg">Get Started</button> <br> <br>
      <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
    </div>
    <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="hero-img.png" class="img-fluid animated" alt="error">
        </div>
  </div>
</div>

<!-- About Section -->
<div class="container-fluid text-center text-info">
  <h1>ABOUT US</h1> <br>
</div>
<div class="container">
  <div class="row">
    <div class="col">
      <p>
        Loremipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magnaaliqua.
      </p>
      <ul>
        <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
        <li>Ullamco laboris nisi ut aliquip ex ea commodo.</li>
      </ul>
    </div>
    <div class="col">
      <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <button type="button" class="btn btn-outline-primary">Read More -></button>
    </div>
  </div>
</div>
<br><br>

<!-- Features Section -->
<div class="container-fluid p-5 my-5 border bg-warning">
  <div class="row">
    <div class="col text-black">
      <h2>Eum ipsam laborum deleniti velit pariatur architecto aut nihil</h2> <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p> <br>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              01 Non consectetur a erat nam at lectus urna duis?</button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              02 Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              03 Dolor sit amet consectetur adippiscing elit pellentesque?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <img src="why-us.png" class="img-fluid animated" alt="">
    </div>
  </div>
</div>
<!-- Skills Section -->
<div class="container-fluid">
  <div class="row">
    <div class="col">
      <img src="skills.png" class="img-fluid animated" alt="">
    </div>
    <div class="col">
      <h3>Voluptatem dignissimos provident quasi corporis voluptas</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <h6>HTML</h6>
      <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar" style="width: 100%"></div>
      </div> <br>
      <h6>CSS</h6>
      <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar" style="width: 90%"></div>
      </div> <br>
      <h6>JAVA SCRIPT</h6>
      <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar" style="width: 75%"></div>
      </div> <br>
      <h6>PHOTO SHOP</h6>
      <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar" style="width: 55%"></div>
      </div>
    </div>
  </div>
</div>
<!-- Services Section -->
<div class="container-fluid p-5 my-5 border bg-warning text-center">
  <h1>SERVICES</h1>
  <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
  <div class="row justify-content-center">
    <div class="col-md-3 mb-3">
      <div class="p-3 border bg-light">
        <h3>Lorem Ipsum</h3>
        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <div class="p-3 border bg-light">
        <h3>Sed ut perspici</h3>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <div class="p-3 border bg-light">
        <h3>Magni Dolores</h3>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <div class="p-3 border bg-light">
        <h3>Nemo Enim</h3>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid text-center text-info">
  <h1>PORTFOLIO</h1>
</div>
<div class="container text-center">
  <div class="row">
    <div class="col align-self-start">
      <img src="portfolio-1.jpg" class="img-fluid animated" alt="">
    </div>
    <div class="col align-self-center">
      <img src="portfolio-2.jpg" class="img-fluid animated" alt="">
    </div>
        <div class="col align-self-end">
      <img src="portfolio-3.jpg" class="img-fluid animated" alt="">
    </div>
  </div>
</div>
<div class="container text-center">
  <div class="row">
    <div class="col align-self-start">
      <img src="portfolio-4.jpg" class="img-fluid animated" alt="">
    </div>
    <div class="col align-self-center">
      <img src="portfolio-5.jpg" class="img-fluid animated" alt="">
    </div>
    <div class="col align-self-end">
      <img src="portfolio-6.jpg" class="img-fluid animated" alt="">
    </div>
  </div>
</div>

<div class="container text-center">
  <div class="row">
    <div class="col align-self-start">
      <img src="portfolio-7.jpg" class="img-fluid animated" alt="">
    </div>
    <div class="col align-self-center">
      <img src="portfolio-8.jpg" class="img-fluid animated" alt="">
    </div>
    <div class="col align-self-end">
      <img src="portfolio-9.jpg" class="img-fluid animated" alt="">
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="container-fluid text-center text-info p-5 my-5 border bg-warning">
  <h1>TEAM</h1>
  <div class="row">
    <div class="col">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="team-1.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Walter White</h5>
              <p class="card-text">Chief Executive Officer
                Explicabo voluptatem mollitia et repellat qui dolorum quasi
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="team-2.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Sarah Jhonson
              </h5>
              <p class="card-text">Product Manager
                Aut maiores voluptates amet et quis praesentium qui senda para
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="team-3.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
           <h5 class="card-title">William Anderson</h5>
              <p class="card-text">CTO
                Rerum repellendus possimus quisquam voluptatem sansa sit
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="team-4.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Amanda Jepson</h5>
              <p class="card-text">Designer
                Quis autem vel eum iure reprehenderit qui in ea voluptate
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer Section -->
<div class="container-fluid">
 <h1 class="text-center">Contact</h1>
  <footer class="text-center text-lg-start ">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
       <i class="fa fa-facebook" aria-hidden="true"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa fa-twitter" aria-hidden="true"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa fa-google" aria-hidden="true"></i>
      </a>
      <a href="" class="me-4 text-reset">
       <i class="fa fa-instagram" aria-hidden="true"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa fa-linkedin" aria-hidden="true"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa fa-github" aria-hidden="true"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4"> Contact</h6>
          <p><i class="fa fa-home" aria-hidden="true"></i> New York, NY 10012, US</p>
          <p>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            info@example.com
          </p>
          <p><i class="fa fa-phone" aria-hidden="true"></i> + 01 234 567 88</p>
          <p><i class="fa fa-print" aria-hidden="true"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>
