<!DOCTYPE html>
<html>
<head>
	<title>Recharge Plan</title>
	<script>
		function checkPlan() {
			var days = parseInt(document.getElementById('days').value);
			var messages = parseInt(document.getElementById('messages').value);
			var data = parseFloat(document.getElementById('data').value);
			var calls = parseInt(document.getElementById('calls').value);

			var planDays = 84;
			var planMessages = 100;
			var planData = 2;
			var planCalls = 3000;

			if (days > planDays) {
				document.getElementById('output').innerHTML = 'Your plan expired. kindly recharge.';
			} else if (messages > planMessages) {
				document.getElementById('output').innerHTML = 'msg failed speed reduced bcs of exceed ur limit';
			} else if (calls > planCalls) {
				document.getElementById('output').innerHTML = 'calls could not be connected. kindly top up';
			} else {
				var daysLeft = planDays - days;
				var messagesLeft = planMessages - messages;
				var dataLeft = planData - data;
				var callsLeft = planCalls - calls;
				document.getElementById('output').innerHTML = daysLeft + ' days left for expire yet to msg ' + messagesLeft + ' yet to data use ' + dataLeft + ' yet to call ' + callsLeft;
			}
		}
	</script>
</head>
<body>
	<h2>Recharge Plan</h2>
	<label>Enter the day: <input type="number" id="days"></label><br>
	<label>Enter the msg: <input type="number" id="messages"></label><br>
	<label>Enter the data: <input type="number" step="0.1" id="data"></label><br>
	<label>Enter the calls: <input type="number" id="calls"></label><br>
	<button onclick="checkPlan()">Check Plan</button>
	<p id="output"></p>
</body>
</html>