<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home work</title>
	  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>
<body class="parallax" style="background-image: url('https://img.freepik.com/free-photo/glasses-stethoscope-near-notebook_23-2147796464.jpg' ); height: 600%; background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;">
<div class="container-fluid"  style="display: flex;justify-content: flex-end;padding: 10px 0px 10px;background: ghostwhite;">
	<span id="time" style="height: 30px;background: orangered;">01:00</span>&nbsp&nbsp
	<button type="logout" onclick="logout()" style="height: 30px;background: skyblue;"><i class="fa fa-sign-out" aria-hidden="true"></i>
logout</button>
</div>
<div style="display:grid;justify-content: space-evenly;padding: 70px 10px 140px;background: transparent;">
	<h1 style="text-align: center;">Employee details</h1>

<table border="10"  style="background: pink;">
	<tr>
		<th>Empid</th>
		<th>Empname</th>
		<th>Age</th>
		<th>Email</th>
		<th>Address</th>
		<th>Salary</th>
		<th>Options</th>
	</tr>
	
	<tr>
                    <td><input type="number" name="empid" value="1" readonly></td>
                    <td><input type="text" name="empname" value="Sashi" readonly></td>
                    <td><input type="number" name="age" value="19" readonly></td>
                    <td><input type="email" name="email" value="sessi@gmail.com" readonly></td>
                    <td><input type="text" name="address" value="guntur" readonly></td>
                    <td><input type="number" name="salary" value="8765456" readonly></td>
                    <td>
                        <button onclick="editRow(this)" style="color: skyblue; display: inline;"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</button>
                        <button onclick="deleteRow(this)" style="color: skyblue; display: inline;"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="number" name="empid" value="2" readonly></td>
                    <td><input type="text" name="empname" value="Aslam" readonly></td>
                    <td><input type="number" name="age" value="19" readonly></td>
                    <td><input type="email" name="email" value="sei@gmail.com" readonly></td>
                    <td><input type="text" name="address" value="tirupati" readonly></td>
                    <td><input type="number" name="salary" value="764356" readonly></td>
                    <td>
                        <button onclick="editRow(this)" style="color: skyblue; display: inline;"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</button>
                        <button onclick="deleteRow(this)" style="color: skyblue; display: inline;"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="number" name="empid" value="3" readonly></td>
                    <td><input type="text" name="empname" value="Ali" readonly></td>
                    <td><input type="number" name="age" value="19" readonly></td>
                    <td><input type="email" name="email" value="sasmi@gmail.com" readonly></td>
                    <td><input type="text" name="address" value="narasarao" readonly></td>
                    <td><input type="number" name="salary" value="6543456" readonly></td>
                    <td>
                        <button onclick="editRow(this)" style="color: skyblue; display: inline;"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</button>
                        <button onclick="deleteRow(this)" style="color: skyblue; display: inline;"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="number" name="empid" value="4" readonly></td>
                    <td><input type="text" name="empname" value="ranbir" readonly></td>
                    <td><input type="number" name="age" value="19" readonly></td>
                    <td><input type="email" name="email" value="barfi@gmail.com" readonly></td>
                    <td><input type="text" name="address" value="dubai" readonly></td>
                    <td><input type="number" name="salary" value="8783456" readonly></td>
                    <td>
                        <button onclick="editRow(this)" style="color: skyblue; display: inline;"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</button>
                        <button onclick="deleteRow(this)" style="color: skyblue; display: inline;"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="number" name="empid" value="5" readonly></td>
                    <td><input type="text" name="empname" value="shah rukh" readonly></td>
                    <td><input type="number" name="age" value="19" readonly></td>
                    <td><input type="email" name="email" value="shan@gmail.com" readonly></td>
                    <td><input type="text" name="address" value="delhi" readonly></td>
                    <td><input type="number" name="salary" value="8765456" readonly></td>
                    <td>
                        <button onclick="editRow(this)" style="color: skyblue; display: inline;"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</button>
                        <button onclick="deleteRow(this)" style="color: skyblue; display: inline;"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="number" name="empid" value="6" readonly></td>
                    <td><input type="text" name="empname" value="Salman" readonly></td>
                    <td><input type="number" name="age" value="19" readonly></td>
                    <td><input type="email" name="email" value="salmai@gmail.com" readonly></td>
                    <td><input type="text" name="address" value="bombay" readonly></td>
                    <td><input type="number" name="salary" value="8765456" readonly></td>
                    <td>
                        <button onclick="editRow(this)" style="color: skyblue; display: inline;"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</button>
                        <button onclick="deleteRow(this)" style="color: skyblue; display: inline;"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                    </td>
                </tr>
</table></br>
<div style="display: flex;justify-content: center;">
<button style="width: 55px;">submit</button>
</div>
</body>
<script>
	  function logout() {
            window.location.href = 'index.html';
        }
        function startTimer(duration, display) {
            let timer = duration, minutes, seconds;
            const interval = setInterval(function () {
                minutes = parseInt(timer / 60, 10);
                seconds = parseInt(timer % 60, 10);

                minutes = minutes < 10 ? '0' + minutes : minutes;
                seconds = seconds < 10 ? '0' + seconds : seconds;

                display.textContent = minutes + ":" + seconds;

                if (--timer < 0) {
                    clearInterval(interval);
                    alert('Time is up!');
                    window.location.href = 'index.html'; 
                }
            }, 1000);
        }

        window.onload = function () {
            const oneMinute =600;
            const display = document.querySelector('#time');
            startTimer(oneMinute, display);
        };
          function editRow(button) {
            const row = button.closest('tr');
            const inputs = row.querySelectorAll('input');
            const isReadOnly = inputs[0].readOnly;
            inputs.forEach(input => input.readOnly = !isReadOnly);
            button.textContent = isReadOnly ? 'Save' : 'Edit';
        }
         function deleteRow(button) {
            
                const row = button.closest('tr');
                row.remove();
            
        }
    </script>
</html>