<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  
<div class="container p-5 my-5 border">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</div>

<div class="container p-5 my-5 bg-black bg-gradient text-white">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="paris.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="newyork.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="sanfran.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
</div>

<div class="container p-5 my-5 bg-primary bg-gradient text-white">
  <div class="row">
    <div class="col">
        <img src="paris.jpg" class="d-block w-100" alt="...">
        <div class="card-body">
            <h4 class="card-title">Paris</h4>
            <p class="card-text">The City of Paris is the centre of the Île-de-France region, or Paris Region,
                with an official estimated population of 12,271,794 inhabitants on 1 January 2023, or about 19% 
                of the population of France.[2]</p>
            <a href="#" class="btn btn-primary">See Profile</a>
          </div>
    </div>

    <div class="col">
        <img src="newyork.jpg" class="d-block w-100" alt="...">
        <div class="card-body">
            <h4 class="card-title">New york</h4>
            <p class="card-text">New York, often called New York City[b] or NYC, is the most populous city in the United States. 
                Located at the southern tip of New York State on one of the world's largest natural harbors, the city comprises five boroughs, 
                each coextensive with a respective county.</p>
            <a href="#" class="btn btn-primary">See Profile</a>
          </div>
    </div>

    <div class="col">
        <img src="sanfran.jpg" class="d-block w-100" alt="...">
        <div class="card-body">
            <h4 class="card-title">Sanfran</h4>
            <p class="card-text">San Francisco,[24] officially the City and County of San Francisco, is a commercial, financial, and cultural center in Northern California.
                 With a population of 808,437 residents as of 2022,[25] San Francisco is the fourth most populous city in the U.S. state of California behind Los Angeles, 
                 </p>
            <a href="#" class="btn btn-primary">See Profile</a>
          </div>
    </div>
  </div>

  <div class="row">
    <div class="col">
        <img src="paris.jpg" class="d-block w-100" alt="...">
        <div class="card-body">
            <h4 class="card-title">Paris</h4>
            <p class="card-text">The City of Paris is the centre of the Île-de-France region, or Paris Region,
                with an official estimated population of 12,271,794 inhabitants on 1 January 2023, or about 19% 
                of the population of France.[2]</p>
            <a href="#" class="btn btn-primary">See Profile</a>
          </div>
    </div>

    <div class="col">
        <img src="newyork.jpg" class="d-block w-100" alt="...">
        <div class="card-body">
            <h4 class="card-title">New york</h4>
            <p class="card-text">New York, often called New York City[b] or NYC, is the most populous city in the United States. 
                Located at the southern tip of New York State on one of the world's largest natural harbors, the city comprises five boroughs, 
                each coextensive with a respective county.</p>
            <a href="#" class="btn btn-primary">See Profile</a>
          </div>
    </div>

    <div class="col">
        <img src="sanfran.jpg" class="d-block w-100" alt="...">
        <div class="card-body">
            <h4 class="card-title">Sanfran</h4>
            <p class="card-text">San Francisco,[24] officially the City and County of San Francisco, is a commercial, financial, and cultural center in Northern California.
                 With a population of 808,437 residents as of 2022,[25] San Francisco is the fourth most populous city in the U.S. state of California behind Los Angeles, 
                 </p>
            <a href="#" class="btn btn-primary">See Profile</a>
          </div>
    </div>
  </div>

  </div>
</div>

</body>
</html>