<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home work</title>
</head>
<body>
<div class="container-fluid"  style="display: flex;justify-content: flex-end;padding: 5px 0px 5px;background: gray;">
	<span id="time" style="height: 30px;background: orangered;">01:00</span>&nbsp&nbsp
	<button type="logout" style="height: 30px;">logout</button>
</div>
<div style="display:grid;justify-content: space-evenly;border-style: groove;padding: 70px 10px 140px;background: ivory;">
<table border="10"  style="background: pink;">
	<tr>
		<th>Empid</th>
		<th>Empname</th>
		<th>Age</th>
		<th>Email</th>
		<th>Address</th>
		<th>Salary</th>
		<th>Options</th>
	</tr>
	<tr>
		<td><input type="number" name="empid" placeholder="enter empid"></td>
		<td><input type="text" name="empname" placeholder="enter empname"></td>
		<td><input type="number" name="age" placeholder="enter age"></td>
		<td><input type="Email" name="email" placeholder="enter email"></td>
		<td><input type="text" name="address" placeholder="enter address"></td>
		<td><input type="number" name="salary" placeholder="Enter Salary"></td>
		<td>&nbsp&nbsp&nbsp<button style="color: skyblue;">Edit</button>&nbsp&nbsp<button style="color: skyblue;">Delete</button></td>
	</tr>
	<tr>
		<td><input type="number" name="empid" placeholder="enter empid"></td>
		<td><input type="text" name="empname" placeholder="enter empname"></td>
		<td><input type="number" name="age" placeholder="enter age"></td>
		<td><input type="Email" name="email" placeholder="enter email"></td>
		<td><input type="text" name="address" placeholder="enter address"></td>
		<td><input type="number" name="salary" placeholder="Enter Salary"></td>
		<td>&nbsp&nbsp&nbsp<button style="color: skyblue;">Edit</button>&nbsp&nbsp<button style="color: skyblue;">Delete</button></td>
	</tr>
	<tr>
		<td><input type="number" name="empid" placeholder="enter empid"></td>
		<td><input type="text" name="empname" placeholder="enter empname"></td>
		<td><input type="number" name="age" placeholder="enter age"></td>
		<td><input type="Email" name="email" placeholder="enter email"></td>
		<td><input type="text" name="address" placeholder="enter address"></td>
		<td><input type="number" name="salary" placeholder="Enter Salary"></td>
		<td>&nbsp&nbsp&nbsp<button style="color: skyblue;">Edit</button>&nbsp&nbsp<button style="color: skyblue;">Delete</button></td>
	</tr>
	<tr>
		<td><input type="number" name="empid" placeholder="enter empid"></td>
		<td><input type="text" name="empname" placeholder="enter empname"></td>
		<td><input type="number" name="age" placeholder="enter age"></td>
		<td><input type="Email" name="email" placeholder="enter email"></td>
		<td><input type="text" name="address" placeholder="enter address"></td>
		<td><input type="number" name="salary" placeholder="Enter Salary"></td>
		<td>&nbsp&nbsp&nbsp<button style="color: skyblue;">Edit</button>&nbsp&nbsp<button style="color: skyblue;">Delete</button></td>
	</tr>
	<tr>
		<td><input type="number" name="empid" placeholder="enter empid"></td>
		<td><input type="text" name="empname" placeholder="enter empname"></td>
		<td><input type="number" name="age" placeholder="enter age"></td>
		<td><input type="Email" name="email" placeholder="enter email"></td>
		<td><input type="text" name="address" placeholder="enter address"></td>
		<td><input type="number" name="salary" placeholder="Enter Salary"></td>
		<td>&nbsp&nbsp&nbsp<button style="color: skyblue;">Edit</button>&nbsp&nbsp<button style="color: skyblue;">Delete</button></td>
	</tr>
	<tr>
		<td><input type="number" name="empid" placeholder="enter empid"></td>
		<td><input type="text" name="empname" placeholder="enter empname"></td>
		<td><input type="number" name="age" placeholder="enter age"></td>
		<td><input type="Email" name="email" placeholder="enter email"></td>
		<td><input type="text" name="address" placeholder="enter address"></td>
		<td><input type="number" name="salary" placeholder="Enter Salary"></td>
		<td>&nbsp&nbsp&nbsp<button style="color: skyblue;">Edit</button>&nbsp&nbsp<button style="color: skyblue;">Delete</button></td>
	</tr>
	<tr>
		<td><input type="number" name="empid" placeholder="enter empid"></td>
		<td><input type="text" name="empname" placeholder="enter empname"></td>
		<td><input type="number" name="age" placeholder="enter age"></td>
		<td><input type="Email" name="email" placeholder="enter email"></td>
		<td><input type="text" name="address" placeholder="enter address"></td>
		<td><input type="number" name="salary" placeholder="Enter Salary"></td>
		<td>&nbsp&nbsp&nbsp<button style="color: skyblue;">Edit</button>&nbsp&nbsp<button style="color: skyblue;">Delete</button></td>
	</tr>
	<tr>
		<td><input type="number" name="empid" placeholder="enter empid"></td>
		<td><input type="text" name="empname" placeholder="enter empname"></td>
		<td><input type="number" name="age" placeholder="enter age"></td>
		<td><input type="Email" name="email" placeholder="enter email"></td>
		<td><input type="text" name="address" placeholder="enter address"></td>
		<td><input type="number" name="salary" placeholder="Enter Salary"></td>
		<td>&nbsp&nbsp&nbsp<button style="color: skyblue;">Edit</button>&nbsp&nbsp<button style="color: skyblue;">Delete</button></td>
	</tr>
	<tr>
		<td><input type="number" name="empid" placeholder="enter empid"></td>
		<td><input type="text" name="empname" placeholder="enter empname"></td>
		<td><input type="number" name="age" placeholder="enter age"></td>
		<td><input type="Email" name="email" placeholder="enter email"></td>
		<td><input type="text" name="address" placeholder="enter address"></td>
		<td><input type="number" name="salary" placeholder="Enter Salary"></td>
		<td>&nbsp&nbsp&nbsp<button style="color: skyblue;">Edit</button>&nbsp&nbsp<button style="color: skyblue;">Delete</button></td>
	</tr>
	<tr>
		<td><input type="number" name="empid" placeholder="enter empid"></td>
		<td><input type="text" name="empname" placeholder="enter empname"></td>
		<td><input type="number" name="age" placeholder="enter age"></td>
		<td><input type="Email" name="email" placeholder="enter email"></td>
		<td><input type="text" name="address" placeholder="enter address"></td>
		<td><input type="number" name="salary" placeholder="Enter Salary"></td>
		<td>&nbsp&nbsp&nbsp<button style="color: skyblue;">Edit</button>&nbsp&nbsp<button style="color: skyblue;">Delete</button></td>
	</tr>
	<tr>
		<td><input type="number" name="empid" placeholder="enter empid"></td>
		<td><input type="text" name="empname" placeholder="enter empname"></td>
		<td><input type="number" name="age" placeholder="enter age"></td>
		<td><input type="Email" name="email" placeholder="enter email"></td>
		<td><input type="text" name="address" placeholder="enter address"></td>
		<td><input type="number" name="salary" placeholder="Enter Salary"></td>
		<td>&nbsp&nbsp&nbsp<button style="color: skyblue;">Edit</button>&nbsp&nbsp<button style="color: skyblue;">Delete</button></td>
	</tr>
</table>
</body>
<script>
        function startTimer(duration, display) {
            let timer = duration, minutes, seconds;
            const interval = setInterval(function () {
                minutes = parseInt(timer / 60, 10);
                seconds = parseInt(timer % 60, 10);

                minutes = minutes < 10 ? '0' + minutes : minutes;
                seconds = seconds < 10 ? '0' + seconds : seconds;

                display.textContent = minutes + ":" + seconds;

                if (--timer < 0) {
                    clearInterval(interval);
                    alert('Time is up!');
                    window.location.href = 'home.html'; 
                }
            }, 1000);
        }

        window.onload = function () {
            const oneMinute = 60;
            const display = document.querySelector('#time');
            startTimer(oneMinute, display);
        };
    </script>
</html>