<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 2</title>
    <style>
        body{
            background-color: rgb(243, 245, 242);
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
           

        }
        .con-login{
            
            background-color: rgb(45, 179, 241);
            border-style: solid;
            border-radius: 4px;
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
            
        }
        form{
            width: 500px;
            height: 500px;    
            padding: 50px;
            align-content: center;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 8px 15px;
            
            
        }
        form h1{
            text-align: center;
            border-bottom: 2px solid;
            
        }
        form label{
            display: flex;
            margin-top: 20px;
            
        }
        form input{
            width: 50%;
            height: 25px;
            border: none;
            border: 1px solid rgb(92, 89, 89);
            border-radius: 5px;
        }
        input[type="button"]{
            width: 50%;
            height: 25px;
            margin-top: 20px;
            background-color: rgb(45, 179, 241);
            
            border: 1px solid rgb(255, 255, 255);
            color: white;
        }
        .con-reg{
            background-color: rgb(45, 179, 241);
            border-style: solid;
            border-radius: 4px;
            padding: 20px;
            margin: 20px;
        }
        input[type="radio"]{
            width: 15px;   

        }
        .radio-button{
            display: flex;
            align-items: center;
            gap: 5px;
        }
        input[type="checkbox"]{
            width: 15px;
        }
        .check-box{
            display: flex;
            align-items: center;
            gap: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="con-login">
            
            <form class="login-form">
                <h1>LOGIN</h1>
                    <label for="">Email</label>
                    <input type="email" name="email" id="email">
                
                
                    <label for="">Password</label>
                    <input type="password" name="password" id="pw">

                    <label for="">Otp</label>
                    <input type="text" name="otp" id="otp">

                    <label>Enter Captcha</label>
                    <input type="text" name="cap" id="cap" placeholder="CAPTCHA">

                    <input type="button" name="sb" id="sb" value="SUBMIT">
                
            </form>
        </div>
        <div class="con-reg">
            
            <form class="reg-form">
                <h1>REGISTER</h1>
                <label for="">Name</label>
                    <input type="name" name="name" id="name">

                    <label for="">Email</label>
                    <input type="email" name="email" id="email">
                
                
                    <label for="">Password</label>
                    <input type="password" name="password" id="pw">
                
                
                    <label for="">Confirm Password</label>
                    <input type="password" name="password" id="cpw">

                    <label for="">Select your Country </label>
                    <select name="country" id="contry" >
                        <option value="">India</option>
                        <option>America</option>
                        <option>Finland</option>
                        <option value="">United Kingdom</option>
                        <option value="">Zimbabwe</option>
                    </select>
                    <label>Do you have passport ?</label>
                <div class="radio-button">
                    <input type="radio" name="yes" id="rb">YES
                    <input type="radio" name="yes" id="rb">NO
                </div>
                <div class="check-box">
                    <input type="checkbox" name="cb" id="cb">I hereby declare that all the information given 
                    above is true and correct to the best of my knowledge...
                </div>
                <input type="button" name="sb" id="sb" value="REGISTER">
                
            </form>
        </div>
        

        </div>
    </div>
</body>
</html>